<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            width: 450px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        label {
            display: block;
            text-align: center;
            margin-right: 10px;
            width: 150px;
        }
        input[type="number"] {
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 style="text-align: center;">Discount Calculator</h2>
    <form method="post">
        <div class="form-group">
            <label for="discount">Discount Price (%)</label>
            <input type="number" id="discount" name="discount" value="0" th:value="${discount}">
            <button type="submit" formaction="/calculateDiscountPrice">Calculate Discount</button>
        </div>

        <div class="form-group">
            <label for="original">Original Price (PLN)</label>
            <input type="number" id="original" name="original" value="0" th:value="${original}">
            <button type="submit" formaction="/calculateOriginalPrice">Calculate Original</button>
        </div>

        <div class="form-group">
            <label for="current">Current Price (PLN)</label>
            <input type="number" id="current" name="current" value="0" th:value="${current}">
            <button type="submit" formaction="/calculateCurrentPrice">Calculate New Price</button>
        </div>
    </form>

    <div th:if="${error}" th:text="${error}" style="color: red;"></div>
</div>
</body>
</html>